# dodo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lana/dodo/: IncomingSms.java  MainActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  MyFCMService.java  VideoCallActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_master.xml  activity_main_slave.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
